[platformio]
description                 = Modbus RTU TCP gateway
src_dir                     = arduino-modbus-rtu-tcp-gateway
lib_dir                     = lib/default
;boards_dir                  = boards
build_cache_dir             = .cache

[env]
platform = atmelavr
framework = arduino
board = nanoatmega328

lib_deps = arduino-libraries/Ethernet@^2.0.2
           rlogiacco/CircularBuffer@^1.3.3
           jandrassy/StreamLib

[env:nanoatmega328new]
board = nanoatmega328new

[env:nanoatmega328]
board = nanoatmega328

[env:arduinouno]
board = uno